/* Footer start */

footer {
  padding: 30px 20px;
  background-color: #e5eef7;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, .05);
}
#titleText{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-container a {
  text-decoration: none;
  color: #215077;
}

.footer-contact,
.footer-payment,
.footer-links {
  text-align: left;
}

.footer-contact h3,
.footer-payment h3,
.footer-links h3 {
  margin-bottom: 10px;
  color: #215077;
}

.footer-contact p,
.footer-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-payment {
  text-align: center;
}

.payment-icons img {
  width: 50px;
  margin-right: 10px;
  object-fit: contain;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.footer-links ul li a:hover {
  color: #215077;
}
/* Footer end */

/* responsivness */

@media (max-width: 450px) {
  .footer-container {
    grid-template-columns: 1fr; /* Change to a single column */
  }
  .payment-icons {
    display: flex;
    flex-direction: column;
    align-items: start; /* Center the icons horizontally */
  }
  .footer-payment {
    text-align: start;
  }
  .payment-icons img {
    margin-bottom: 10px; /* Add some space between the icons */
  }
}
